# 设置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/applet?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接池
spring.datasource.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#HTTPS相关设置
#server.port = 443
#server.ssl.key-store = classpath:your-name.jks
#server.ssl.key-store-password = 214467530460611
#server.ssl.keyStoreType: JKS